.container-turma{
    width: 100%;
    max-width: 1180px;
    min-height: 300px;
    margin:  auto;
}

.list-class{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 24px; */
    padding: 0 60px;
    margin: 10px auto;
    align-items: center;
    
    
}

.item{
    width: 350px;
    height: 200px;
    display: inline-block;
    background-color: white;
    margin: 20px auto;
    border-radius: 10px;
    border: solid 1px #ccc;
}

.item-conteudo{
    width: 100%;
    height: 120px;
    padding: 10px;
}

.item-conteudo p{
    margin-top: 5px;
    color: gray;
}

.item-options-class{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 15px;
    justify-content: space-around;
    /* background-color: turquoise; */
}

.item-options-class button{
    width: 100px;
    height: 32px;
}